minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10
mod_version=0.0.3

toReplace=after:endercore

endercore_version=1.7.10-0.2.0.32_beta
dc_version=MC1.7.10-0.1.0-2

curse_projectId=231056
release_type=alpha