minecraft_version=1.9.4
forge_version=12.17.0.1958
mod_version=0.0.4

toReplace=after:endercore

endercore_version=1.9.4-0.4.0.24-alpha
dc_version=MC1.7.10-0.1.0-2

curse_projectId=231056
release_type=beta