minecraft_version=1.10.2
forge_version=12.18.2.2099
mod_version=0.0.4

toReplace=after:endercore

endercore_version=1.10.2-0.4.1.58-beta
dc_version=MC1.7.10-0.1.0-2

curse_projectId=231056
release_type=beta